--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (1 -(619 -(555 + 64))) ;v31=2 -1 ;end if (v31==1) then return v32;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (933 -(857 + 74)) );v19=v19 + (570 -(367 + 201)) ;return (v34 * (1183 -(214 + 713))) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=1 + 0 ;local v38=(v21(v36,1 + 0 ,897 -(282 + 595) ) * (2^((2964 -1295) -(1523 + 114)))) + v35 ;local v39=v21(v36,51 -(821 -(368 + 423)) ,23 + 8 );local v40=((v21(v36,29 + 3 )==((3 -2) -0)) and  -((20 -(10 + 8)) -1)) or (1066 -(68 + 997)) ;if (v39==(1270 -(226 + 1044))) then if (v38==(0 -0)) then return v40 * (0 -0) ;else v39=118 -(32 + 85) ;v37=0 + 0 ;end elseif (v39==2047) then return ((v38==(0 + 0)) and (v40 * ((958 -(892 + 65))/(0 -0)))) or (v40 * NaN) ;end return v8(v40,v39-((1875 + 15) -867) ) * (v37 + (v38/((3 -1)^(10 + 42)))) ;end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==0) then return "";end end v42=v3(v16,v19,(v19 + v41) -(443 -(416 + 26)) );v19=v19 + v41 ;local v43={};for v65=3 -2 , #v42 do v43[v65]=v2(v1(v3(v42,v65,v65)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=560 -(306 + 254) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(1 + 0)) then local v90=0 -0 ;local v91;while true do if (v90==(261 -(241 + 20))) then v91=0;while true do if (v91==(1 + 0)) then local v109=0;while true do if ((1 -0)~=v109) then else v91=1 + 1 ;break;end if (v109~=(290 -(60 + 230))) then else for v142=573 -(426 + 146) ,v49 do local v143=438 -(262 + 176) ;local v144;local v145;local v146;while true do if (v143==(1721 -(345 + 1376))) then v144=0;v145=nil;v143=689 -(198 + 490) ;end if (v143==(4 -3)) then v146=nil;while true do if (1~=v144) then else if (v145==1) then v146=v22()~=(0 -0) ;elseif (v145==(1208 -(696 + 510))) then v146=v25();elseif (v145==(5 -2)) then v146=v26();end v50[v142]=v146;break;end if (v144~=(1024 -(706 + 318))) then else local v170=1262 -(1091 + 171) ;local v171;while true do if (v170~=0) then else v171=0 + 0 ;while true do if (v171==0) then local v180=0 -0 ;while true do if (v180~=(0 -0)) then else v145=v22();v146=nil;v180=1;end if ((375 -(123 + 251))==v180) then v171=1;break;end end end if (v171==(2 -1)) then v144=4 -3 ;break;end end break;end end end end break;end end end v48[3]=v22();v109=699 -(208 + 490) ;end end end if (v91~=(0 + 0)) then else local v110=0 + 0 ;while true do if (v110==0) then v49=v24();v50={};v110=837 -(660 + 176) ;end if (v110~=(1 + 0)) then else v91=1 + 0 ;break;end end end if (v91~=(204 -(14 + 188))) then else v44=2;break;end end break;end end end if (v44~=(1088 -(461 + 625))) then else local v92=0;while true do if (v92~=(1289 -(993 + 295))) then else return v48;end if ((675 -(534 + 141))==v92) then local v98=0;while true do if (v98~=(1171 -(418 + 753))) then else for v111=1 + 0 ,v24() do local v112=0;local v113;local v114;local v115;while true do if (v112==(1 + 0)) then v115=nil;while true do if (v113==(0 + 0)) then v114=0 + 0 ;v115=nil;v113=1 + 0 ;end if ((1 + 0)~=v113) then else while true do if (v114~=(0 + 0)) then else v115=v22();if (v21(v115,1 -0 ,1 -0 )~=(0 -0)) then else local v172=0 + 0 ;local v173;local v174;local v175;while true do if (v172~=(1322 -(1249 + 73))) then else local v176=0;while true do if (v176==0) then v173=v21(v115,1 + 1 ,1148 -(466 + 679) );v174=v21(v115,4,4 + 2 );v176=397 -(115 + 281) ;end if (v176~=(2 -1)) then else v172=1 + 0 ;break;end end end if (v172~=(1 + 2)) then else if (v21(v174,7 -4 ,10 -7 )~=1) then else v175[871 -(550 + 317) ]=v50[v175[4]];end v45[v111]=v175;break;end if (v172==(2 -0)) then local v178=0 -0 ;while true do if (v178==(2 -1)) then v172=117 -(4 + 110) ;break;end if (v178~=(584 -(57 + 527))) then else if (v21(v174,286 -(134 + 151) ,1)~=(104 -(17 + 86))) then else v175[2 + 0 ]=v50[v175[3 -1 ]];end if (v21(v174,5 -3 ,168 -(122 + 44) )~=(1 -0)) then else v175[9 -6 ]=v50[v175[1668 -(970 + 695) ]];end v178=1 -0 ;end end end if (v172~=(1 + 0)) then else local v179=1990 -(582 + 1408) ;while true do if ((0 -0)~=v179) then else v175={v23(),v23(),nil,nil};if (v173==0) then local v187=0;local v188;local v189;local v190;while true do if (v187~=(1824 -(1195 + 629))) then else v188=0 -0 ;v189=nil;v187=1213 -(323 + 889) ;end if ((242 -(187 + 54))~=v187) then else v190=nil;while true do if (v188~=(581 -(361 + 219))) then else while true do if (v189~=(780 -(162 + 618))) then else v190=320 -(53 + 267) ;while true do if (0~=v190) then else v175[3 + 0 ]=v23();v175[4]=v23();break;end end break;end end break;end if (v188==(0 + 0)) then v189=0 -0 ;v190=nil;v188=1;end end break;end end elseif (v173==(983 -(18 + 964))) then v175[3]=v24();elseif (v173==(2 -0)) then v175[1 + 2 ]=v24() -((2 + 0)^16) ;elseif (v173==3) then local v193=1636 -(1373 + 263) ;local v194;local v195;while true do if ((1001 -(451 + 549))~=v193) then else while true do if (v194~=(0 + 0)) then else v195=0;while true do if (v195==(0 -0)) then v175[3]=v24() -(2^(26 -10)) ;v175[130 -(116 + 10) ]=v23();break;end end break;end end break;end if (v193~=(0 + 0)) then else v194=0;v195=nil;v193=1385 -(746 + 638) ;end end end v179=1;end if (v179~=1) then else v172=2;break;end end end end end break;end end break;end end break;end if (v112==(0 + 0)) then v113=738 -(542 + 196) ;v114=nil;v112=1;end end end for v116=1 -0 ,v24() do v46[v116-(1 + 0) ]=v29();end v98=1;end if (v98~=(1 -0)) then else v92=342 -(218 + 123) ;break;end end end end end if (v44==(0 -0)) then local v93=1581 -(1535 + 46) ;while true do if ((1 + 0)==v93) then v47={};v48={v45,v46,nil,v47};v93=7 -5 ;end if (0==v93) then v45={};v46={};v93=1122 -(118 + 1003) ;end if (v93~=2) then else v44=1;break;end end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v51)if (v1(v51,2)==79) then local v81=0;while true do if (v81==0) then v20=v0(v3(v51,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v51,16));if v20 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v83,v20);v20=nil;v99=1;end end else return v83;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v52,v53,v54,v55=v1(v16,v19,v19 + (13 -10) );v19=v19 + (11 -7) ;return (v55 * (3650536 + 13126680)) + (v54 * (65913 -(142 + 208 + 27))) + (v53 * (483 -227)) + v52 ;end v25=nil;v18=4;end if (v18==7) then function v30(v56,v57,v58)local v59=v56[1];local v60=v56[2];local v61=v56[3];return function(...)local v67=v59;local v68=v60;local v69=v61;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v84=0,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + 1 ];else v77[v84]=v74[v84 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=4) then if (v80<=1) then if (v80>0) then v77[v79[2]]=v79[3];else v77[v79[2]]();end elseif (v80<=2) then local v103=0;local v104;local v105;local v106;local v107;while true do if (0==v103) then v104=v79[2];v105,v106=v70(v77[v104](v13(v77,v104 + 1 ,v79[3])));v103=1;end if (2==v103) then for v135=v104,v72 do v107=v107 + 1 ;v77[v135]=v105[v107];end break;end if (v103==1) then v72=(v106 + v104) -1 ;v107=0;v103=2;end end elseif (v80>3) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end else local v118=v79[2];local v119=v77[v79[3]];v77[v118 + 1 ]=v119;v77[v118]=v119[v79[4]];end elseif (v80<=7) then if (v80<=5) then v71=v79[3];elseif (v80==6) then local v123=v79[2];v77[v123]=v77[v123](v13(v77,v123 + 1 ,v72));else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=8) then do return;end elseif (v80==9) then local v127=0;local v128;local v129;local v130;local v131;local v132;while true do if (v127==5) then v71=v79[3];break;end if (v127==2) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v132=v79[2];v129,v130=v70(v77[v132](v13(v77,v132 + 1 ,v79[3])));v127=3;end if (v127==3) then v72=(v130 + v132) -1 ;v128=0;for v162=v132,v72 do local v163=0;while true do if (v163==0) then v128=v128 + 1 ;v77[v162]=v129[v128];break;end end end v71=v71 + 1 ;v79=v67[v71];v132=v79[2];v127=4;end if (v127==4) then v77[v132]=v77[v132](v13(v77,v132 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v127=5;end if (v127==0) then v128=nil;v129,v130=nil;v131=nil;v132=nil;if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v58;else v77[v79[2]]=v58[v79[3]];end v71=v71 + 1 ;v127=1;end if (v127==1) then v79=v67[v71];v132=v79[2];v131=v77[v79[3]];v77[v132 + 1 ]=v131;v77[v132]=v131[v79[4]];v71=v71 + 1 ;v127=2;end end elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v58;else v77[v79[2]]=v58[v79[3]];end v71=v71 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v62,v63,v64)if v64 then local v87=(v62/((2 + 0)^(v63-(1 + 0))))%(2^(((v64-(1 + 0 + 0)) -(v63-(1 + 0))) + (2 -1))) ;return v87-(v87%(2 -1)) ;else local v88=0 -(1329 -(797 + 532)) ;local v89;while true do if (v88==0) then v89=(1 + 1)^(v63-(4 -3)) ;return (((v62%(v89 + v89))>=v89) and 1) or (753 -(239 + 514)) ;end end end end v22=nil;v18=2;end end end v15("LOL!103O00028O0003023O005F4703043O004E616D65030D3O00546869E1BB876E204C6F72642003043O004C6F676F030A3O0035343536303635343137026O00F03F2O033O004B657903113O0044474451482D46364C50572D394D43394A03093O00446973636F7264496403133O00313039323635313431373037332O3831323138027O0040030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E6174737568616E616B692F526F79785F50432F6D61696E2F6C6F616465722E6C7561001B3O0012013O00013O0026043O0008000100010004053O0008000100120A000100023O00300700010003000400120A000100023O0030070001000500060012013O00073O0026043O000F000100070004053O000F000100120A000100023O00300700010008000900120A000100023O0030070001000A000B0012013O000C3O0026043O00010001000C0004053O0001000100120A0001000D3O0012090002000E3O00202O00020002000F00122O000400106O000200046O00013O00024O00010001000100044O001A00010004053O000100012O00083O00017O00",v9(),...);