--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(2 -1)) then return v32;end if (0==v31) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=1;end end end v23=nil;function v23()local v33=0;local v34;local v35;while true do if (v33==(0 -0)) then v34,v35=v1(v16,v19,v19 + (621 -(555 + 17 + 47)) );v19=v19 + (933 -(857 + 74)) ;v33=1;end if (v33==((90 + 479) -(367 + 201))) then return (v35 * (1183 -(214 + (1590 -(282 + 595))))) + v34 ;end end end v18=3;end if (v18==4) then function v25()local v36=v24();local v37=v24();local v38=1638 -(1523 + 114) ;local v39=(v21(v37,1,18 + 2 ) * ((2 -0)^((2049 -(802 + 150)) -(68 + 997)))) + v36 ;local v40=v21(v37,1291 -(226 + 1044) ,134 -(1100 -(915 + 82)) );local v41=((v21(v37,32)==(118 -(32 + 85))) and  -(1 + 0)) or 1 ;if (v40==(0 + (0 -0))) then if (v39==(957 -(892 + 65))) then return v41 * (0 -(0 -0)) ;else local v90=0 -0 ;while true do if (v90==(0 -0)) then v40=1;v38=350 -(87 + 263) ;break;end end end elseif (v40==(2227 -(67 + 113))) then return ((v39==(0 + 0 + 0)) and (v41 * ((2 -1)/(0 -0)))) or (v41 * NaN) ;end return v8(v41,v40-(753 + 270) ) * (v38 + (v39/(2^((121 + 85) -154)))) ;end v26=nil;function v26(v42)local v43=0 -0 ;local v44;local v45;while true do if (v43==(0 -0)) then v44=nil;if  not v42 then local v99=(2673 -(998 + 488)) -(1069 + 38 + 80) ;while true do if (v99==(0 -0)) then v42=v24();if (v42==(0 -0)) then return "";end break;end end end v43=443 -(341 + 75 + 26) ;end if (v43==((775 -(201 + 571)) -1)) then v45={};for v91=3 -2 , #v44 do v45[v91]=v2(v1(v3(v44,v91,v91)));end v43=1 + 2 ;end if (v43==(1 -0)) then v44=v3(v16,v19,(v19 + v42) -(1 + 0) );v19=v19 + v42 ;v43=440 -((1283 -(116 + 1022)) + 293) ;end if (v43==(433 -(44 + 386))) then return v6(v45);end end end v18=5;end if (v18==6) then v29=nil;function v29()local v46=1926 -(1235 + 691) ;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v46~=2) then else v51=nil;v52=nil;v46=1838 -(274 + 1561) ;end if (v46==1) then v49=nil;v50=nil;v46=2;end if (v46==0) then v47=0;v48=nil;v46=2 -1 ;end if (v46~=4) then else while true do if (v47~=(3 + 0)) then else v54=nil;while true do local v103=0;while true do if (v103==1) then if (v48~=0) then else v49={};v50={};v51={};v52={v49,v50,nil,v51};v48=1;end break;end if (v103~=(0 + 0)) then else if (v48==(2 + 0)) then for v140=1 -0 ,v24() do local v141=0;local v142;local v143;local v144;while true do if (v141~=(0 -0)) then else v142=0 + 0 ;v143=nil;v141=1637 -(1373 + 263) ;end if (1==v141) then v144=nil;while true do if (v142==(1000 -(451 + 549))) then local v182=0 + 0 ;while true do if (v182~=(0 -0)) then else v143=0;v144=nil;v182=1;end if (v182~=1) then else v142=1 -0 ;break;end end end if (v142==1) then while true do if (v143==(1384 -(746 + 638))) then v144=v22();if (v21(v144,1,1 + 0 )~=(0 -0)) then else local v186=341 -(218 + 123) ;local v187;local v188;local v189;local v190;while true do if ((1581 -(1535 + 46))==v186) then local v191=0;while true do if (v191~=(0 + 0)) then else v187=0 + 0 ;v188=nil;v191=561 -(306 + 254) ;end if (v191~=1) then else v186=1 + 0 ;break;end end end if (v186~=(3 -1)) then else while true do if (v187~=(1470 -(899 + 568))) then else if (v21(v189,2 + 1 ,3)==1) then v190[9 -5 ]=v54[v190[607 -(268 + 335) ]];end v49[v140]=v190;break;end if (v187~=0) then else local v196=290 -(60 + 230) ;while true do if (v196~=(572 -(426 + 146))) then else local v203=0;while true do if (v203==1) then v196=1 + 0 ;break;end if (v203~=0) then else v188=v21(v144,2,1459 -(282 + 1174) );v189=v21(v144,815 -(569 + 242) ,17 -11 );v203=1;end end end if (1~=v196) then else v187=1 + 0 ;break;end end end if (v187==(1026 -(706 + 318))) then local v197=0;local v198;while true do if (v197~=(1251 -(721 + 530))) then else v198=0;while true do if (v198~=(1272 -(945 + 326))) then else v187=3;break;end if (v198~=0) then else local v204=0;while true do if (v204~=1) then else v198=1;break;end if (v204==(0 -0)) then if (v21(v189,1 + 0 ,1)~=1) then else v190[2]=v54[v190[702 -(271 + 429) ]];end if (v21(v189,2,2)~=1) then else v190[3 + 0 ]=v54[v190[3]];end v204=1501 -(1408 + 92) ;end end end end break;end end end if (v187~=1) then else local v199=1086 -(461 + 625) ;local v200;while true do if (v199==(1288 -(993 + 295))) then v200=0;while true do if (v200~=(0 + 0)) then else local v205=1171 -(418 + 753) ;while true do if (v205==(1 + 0)) then v200=1 + 0 ;break;end if (v205==(0 + 0)) then v190={v23(),v23(),nil,nil};if (v188==(1769 -(1749 + 20))) then local v210=0 + 0 ;local v211;local v212;while true do if ((1322 -(1249 + 73))==v210) then v211=0 + 0 ;v212=nil;v210=1146 -(466 + 679) ;end if (v210~=1) then else while true do if (0==v211) then v212=0 -0 ;while true do if (v212~=0) then else v190[8 -5 ]=v23();v190[1904 -(106 + 1794) ]=v23();break;end end break;end end break;end end elseif (v188==(1 + 0)) then v190[1 + 2 ]=v24();elseif (v188==2) then v190[3]=v24() -(2^16) ;elseif (v188==(8 -5)) then local v215=0 -0 ;local v216;while true do if (v215==0) then v216=0;while true do if (v216~=(114 -(4 + 110))) then else v190[3]=v24() -(2^16) ;v190[4]=v23();break;end end break;end end end v205=585 -(57 + 527) ;end end end if (v200==1) then v187=1429 -(41 + 1386) ;break;end end break;end end end end break;end if (v186~=1) then else local v192=103 -(17 + 86) ;local v193;while true do if (v192==(0 + 0)) then v193=0 -0 ;while true do if (v193==(2 -1)) then v186=2;break;end if (v193==(166 -(122 + 44))) then v189=nil;v190=nil;v193=1 -0 ;end end break;end end end end end break;end end break;end end break;end end end for v145=1,v24() do v50[v145-(3 -2) ]=v29();end return v52;end if (v48==(1 + 0)) then local v133=0 + 0 ;while true do if (v133~=0) then else v53=v24();v54={};v133=1;end if (1==v133) then for v175=1 -0 ,v53 do local v176=65 -(30 + 35) ;local v177;local v178;local v179;while true do if (v176~=0) then else v177=0;v178=nil;v176=1;end if (v176==(1 + 0)) then v179=nil;while true do if ((1257 -(1043 + 214))==v177) then local v183=0;local v184;while true do if (v183==0) then v184=0;while true do if (v184==(0 -0)) then local v194=0;while true do if ((1212 -(323 + 889))==v194) then v178=v22();v179=nil;v194=2 -1 ;end if (v194==1) then v184=1;break;end end end if (v184~=1) then else v177=581 -(361 + 219) ;break;end end break;end end end if (v177~=(321 -(53 + 267))) then else if (v178==(1 + 0)) then v179=v22()~=0 ;elseif (v178==2) then v179=v25();elseif (v178~=3) then else v179=v26();end v54[v175]=v179;break;end end break;end end end v52[3]=v22();v133=415 -(15 + 398) ;end if (v133~=(984 -(18 + 964))) then else v48=2;break;end end end v103=3 -2 ;end end end break;end if (v47~=1) then else local v100=0 + 0 ;while true do if (v100~=0) then else v50=nil;v51=nil;v100=1;end if (v100~=(1 + 0)) then else v47=852 -(20 + 830) ;break;end end end if ((0 + 0)==v47) then local v101=0;while true do if (v101~=(126 -(116 + 10))) then else v48=0;v49=nil;v101=1 + 0 ;end if (v101==1) then v47=739 -(542 + 196) ;break;end end end if (v47==(3 -1)) then local v102=0 + 0 ;while true do if (v102==0) then v52=nil;v53=nil;v102=1;end if (v102==1) then v47=2 + 1 ;break;end end end end break;end if ((2 + 1)~=v46) then else v53=nil;v54=nil;v46=10 -6 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v55)if (v1(v55,2)==79) then v20=v0(v3(v55,1,1));return "";else local v83=v2(v0(v55,16));if v20 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v5(v83,v20);v20=nil;v93=1;end end else return v83;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v56,v57,v58,v59=v1(v16,v19,v19 + ((20 -13) -4) );v19=v19 + (1555 -(1126 + 425)) ;return (v59 * (16777621 -(118 + 287))) + (v58 * (256854 -191318)) + (v57 * (1377 -(118 + 1003))) + v56 ;end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v69=v63;local v70=v64;local v71=v65;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v84=0,v77 do if (v84>=v71) then v75[v84-v71 ]=v76[v84 + 1 ];else v79[v84]=v76[v84 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=5) then if (v82<=2) then if (v82<=0) then v79[v81[2]]();elseif (v82>1) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v62;else v79[v81[2]]=v62[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v73=v81[3];else local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==0) then v113=v81[2];v114,v115=v72(v79[v113](v13(v79,v113 + 1 ,v81[3])));v112=1;end if (v112==2) then for v166=v113,v74 do local v167=0;while true do if (v167==0) then v116=v116 + 1 ;v79[v166]=v114[v116];break;end end end break;end if (v112==1) then v74=(v115 + v113) -1 ;v116=0;v112=2;end end end elseif (v82<=3) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82==4) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v62;else v79[v81[2]]=v62[v81[3]];end else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=8) then if (v82<=6) then v79[v81[2]]=v81[3];elseif (v82>7) then local v120=v81[2];local v121=v79[v81[3]];v79[v120 + 1 ]=v121;v79[v120]=v121[v81[4]];else do return;end end elseif (v82<=9) then v73=v81[3];elseif (v82>10) then local v125=0;local v126;while true do if (v125==0) then v126=v81[2];v79[v126]=v79[v126](v13(v79,v126 + 1 ,v74));break;end end else local v127=0;local v128;local v129;local v130;local v131;local v132;while true do if (v127==7) then v73=v73 + 1 ;v81=v69[v73];v73=v81[3];break;end if (v127==0) then v128=nil;v129,v130=nil;v131=nil;v132=nil;v127=1;end if (v127==1) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v62;else v79[v81[2]]=v62[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v132=v81[2];v127=2;end if (5==v127) then for v168=v132,v74 do v128=v128 + 1 ;v79[v168]=v129[v128];end v73=v73 + 1 ;v81=v69[v73];v132=v81[2];v127=6;end if (4==v127) then v132=v81[2];v129,v130=v72(v79[v132](v13(v79,v132 + 1 ,v81[3])));v74=(v130 + v132) -1 ;v128=0;v127=5;end if (3==v127) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v127=4;end if (2==v127) then v131=v79[v81[3]];v79[v132 + 1 ]=v131;v79[v132]=v131[v81[4]];v73=v73 + 1 ;v127=3;end if (v127==6) then v79[v132]=v79[v132](v13(v79,v132 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v127=7;end end end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68)if v68 then local v87=(v66/((1 + 1 + 0)^(v67-(378 -(142 + 235)))))%(((1338 -(797 + 532)) -7)^(((v68-(1 + 0)) -(v67-1)) + 1 + 0)) ;return v87-(v87%(978 -(402 + 151 + 424))) ;else local v88=0 -0 ;local v89;while true do if (v88==0) then v89=(2 + 0)^(v67-(1 + 0)) ;return (((v66%(v89 + v89))>=v89) and (4 -(2 + 1))) or (753 -(239 + 514)) ;end end end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6F6E657069636573656E7061692F6F6E657069636573656E7061692F6D61696E2F6F6E696368616E6F6B616B6103023O005F4703043O004E616D6503103O004E616D2053657820506F726E2048756203043O004C6F676F030A3O003534353630363534313700143O0012063O00013O0026033O000B000100020004093O000B0001001204000100033O00120A000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026033O0001000100010004093O00010001001204000100073O00300200010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00073O00017O00",v9(),...);