--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==0) then v98=v5(v71,v19);v19=nil;v97=1;end if (v97==1) then return v98;end end else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/(((2 + 3) -3)^(v32-(2 -(1 + 0)))))%((3 -1)^(((v33-1) -(v32-1)) + ((879 -(282 + 595)) -1))) ;return v72-(v72%(620 -(555 + 64))) ;else local v73=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v73 + v73))>=v73) and (928 -(214 + 713))) or 0 ;end end local function v21()local v34=0;local v35;while true do if (v34==(1638 -(1523 + 114))) then return v35;end if (v34==(0 + (1270 -(226 + 1044)))) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1066 -(68 + 997) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v37 * 256) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + (0 -0) );v18=v18 + 1 + 3 ;return (v41 * (16778173 -(892 + (415 -(87 + 263))))) + (v40 * ((156517 -(67 + 113)) -90801)) + (v39 * (472 -216)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -1 ,20) * (((20 -(10 + 8)) + 0)^(127 -95))) + v42 ;local v46=v20(v43,973 -(802 + 150) ,31);local v47=((v20(v43,85 -53 )==(1 -0)) and  -(1 + 0)) or (792 -(368 + 423)) ;if (v46==(0 -0)) then if (v45==(997 -(915 + 82))) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=0 -0 ;end elseif (v46==(3234 -(1069 + (453 -335)))) then return ((v45==(0 -0)) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 845) ) * (v44 + (v45/((3 -1)^(52 + 0)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(442 -(416 + 26))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v67=1 + 0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(1555 -(1126 + 425))) then while true do if (v52==3) then v59=nil;while true do local v99=0;while true do if (v99~=(0 + 0)) then else if (v53~=(1 -0)) then else local v108=0 -0 ;while true do if (v108~=(1700 -(1419 + 281))) then else v58=v23();v59={};v108=3 -2 ;end if (v108==(1122 -(118 + 1003))) then for v158=1 -0 ,v58 do local v159=0;local v160;local v161;local v162;local v163;local v164;while true do if (2==v159) then v164=nil;while true do if (v160==0) then local v191=0 -0 ;while true do if (v191==(74 -(71 + 3))) then v161=0 + 0 ;v162=nil;v191=1 + 0 ;end if (v191~=(2 -1)) then else v160=1 -0 ;break;end end end if ((1 -0)==v160) then local v192=241 -(187 + 54) ;while true do if (v192~=(1 + 0)) then else v160=782 -(162 + 618) ;break;end if ((0 + 0)==v192) then v163=nil;v164=nil;v192=1 + 0 ;end end end if (v160~=(2 + 0)) then else while true do if (v161==(1 -0)) then v164=nil;while true do if (v162==(1 -0)) then if (v163==(1 + 0)) then v164=v21()~=(0 + 0) ;elseif (v163==(5 -3)) then v164=v24();elseif (v163==3) then v164=v25();end v59[v158]=v164;break;end if (v162==(1636 -(1373 + 263))) then local v204=1000 -(451 + 549) ;local v205;while true do if (v204==(0 -0)) then v205=0;while true do if (v205~=(0 + 0)) then else local v213=0 + 0 ;local v214;while true do if (v213~=(0 -0)) then else v214=0 -0 ;while true do if (v214==0) then local v216=0;while true do if (v216==(753 -(239 + 514))) then v163=v21();v164=nil;v216=1385 -(746 + 638) ;end if (v216==(1 + 0)) then v214=1 -0 ;break;end end end if (v214==1) then v205=1;break;end end break;end end end if ((342 -(218 + 123))~=v205) then else v162=1;break;end end break;end end end end break;end if (v161==(1581 -(1535 + 46))) then v162=0 + 0 ;v163=nil;v161=1 + 0 ;end end break;end end break;end if ((560 -(306 + 254))~=v159) then else v160=0 -0 ;v161=nil;v159=1 + 0 ;end if (v159==(732 -(476 + 255))) then v162=nil;v163=nil;v159=3 -1 ;end end end v57[3]=v21();v108=1469 -(899 + 568) ;end if (2~=v108) then else v53=2 + 0 ;break;end end end if (v53==(2 + 0)) then for v110=2 -1 ,v23() do local v111=603 -(268 + 335) ;local v112;while true do if (v111~=(0 + 0)) then else v112=v21();if (v20(v112,291 -(60 + 230) ,573 -(426 + 146) )==(216 -(42 + 174))) then local v183=0 + 0 ;local v184;local v185;local v186;local v187;while true do if (v183==(0 + 0)) then v184=0;v185=nil;v183=1 + 0 ;end if (v183~=(1458 -(282 + 1174))) then else while true do if (v184~=(812 -(569 + 242))) then else local v193=1580 -(1183 + 397) ;local v194;local v195;while true do if (v193==1) then while true do if ((0 -0)==v194) then v195=0;while true do if (v195~=0) then else local v211=0 + 0 ;local v212;while true do if (v211~=0) then else v212=0 + 0 ;while true do if (v212~=(0 -0)) then else local v215=0 + 0 ;while true do if (v215==(2 -1)) then v212=1934 -(565 + 1368) ;break;end if (v215~=(0 -0)) then else v187={v22(),v22(),nil,nil};if (v185==(1271 -(945 + 326))) then local v217=0 -0 ;local v218;local v219;local v220;while true do if (1~=v217) then else v220=nil;while true do if (v218==(0 + 0)) then local v223=700 -(271 + 429) ;while true do if (v223==(1 + 0)) then v218=1501 -(1408 + 92) ;break;end if (v223==(304 -(244 + 60))) then v219=0;v220=nil;v223=1;end end end if (v218==1) then while true do if (0~=v219) then else v220=1086 -(461 + 625) ;while true do if (v220~=(476 -(41 + 435))) then else v187[1004 -(938 + 63) ]=v22();v187[1292 -(993 + 295) ]=v22();break;end end break;end end break;end end break;end if (v217==0) then v218=0 + 0 ;v219=nil;v217=1172 -(418 + 753) ;end end elseif (v185==(1 + 0)) then v187[1 + 2 ]=v23();elseif (v185==(2 + 0)) then v187[1 + 2 ]=v23() -((1 + 1)^(545 -(406 + 123))) ;elseif (v185==(270 -(176 + 91))) then local v224=1769 -(1749 + 20) ;while true do if (v224==0) then v187[4 -1 ]=v23() -((1094 -(975 + 117))^(1891 -(157 + 1718))) ;v187[1 + 3 ]=v22();break;end end end v215=1;end end end if (v212~=(3 -2)) then else v195=3 -2 ;break;end end break;end end end if (v195==(1323 -(1249 + 73))) then v184=2;break;end end break;end end break;end if (v193==0) then v194=0 + 0 ;v195=nil;v193=1146 -(466 + 679) ;end end end if (v184==2) then local v196=0 -0 ;local v197;while true do if (v196~=0) then else v197=0;while true do if (v197==(2 -1)) then v184=8 -5 ;break;end if (v197==0) then if (v20(v186,1901 -(106 + 1794) ,2 -1 )==(1 + 0)) then v187[1 + 1 ]=v59[v187[2]];end if (v20(v186,3 -1 ,1 + 1 )~=(2 -1)) then else v187[1230 -(322 + 905) ]=v59[v187[8 -5 ]];end v197=2 -1 ;end end break;end end end if (v184~=(872 -(826 + 46))) then else local v198=114 -(4 + 110) ;local v199;while true do if (v198==(584 -(57 + 527))) then v199=0 + 0 ;while true do if ((1898 -(260 + 1638))~=v199) then else local v206=440 -(382 + 58) ;while true do if (v206~=1) then else v199=1428 -(41 + 1386) ;break;end if (v206~=(103 -(17 + 86))) then else v185=v20(v112,2 + 0 ,6 -3 );v186=v20(v112,8 -4 ,17 -11 );v206=167 -(122 + 44) ;end end end if (v199~=1) then else v184=1 -0 ;break;end end break;end end end if (v184~=(1208 -(902 + 303))) then else if (v20(v186,9 -6 ,3)==(1 -0)) then v187[4]=v59[v187[4 + 0 ]];end v54[v110]=v187;break;end end break;end if (v183~=(2 -1)) then else v186=nil;v187=nil;v183=2;end end end break;end end end for v113=1,v23() do v55[v113-(1 + 0) ]=v28();end return v57;end v99=1691 -(1121 + 569) ;end if (v99==(215 -(22 + 192))) then if (v53~=(0 -0)) then else local v109=65 -(30 + 35) ;while true do if (v109~=(2 + 0)) then else v53=1;break;end if (v109==(1258 -(1043 + 214))) then local v149=0 -0 ;while true do if ((1213 -(323 + 889))~=v149) then else v109=5 -3 ;break;end if (v149~=0) then else v56={};v57={v54,v55,nil,v56};v149=1 + 0 ;end end end if ((0 + 0)~=v109) then else local v150=413 -(15 + 398) ;while true do if (v150==(982 -(18 + 964))) then v54={};v55={};v150=1;end if (v150~=(3 -2)) then else v109=1;break;end end end end end break;end end end break;end if ((0 -0)~=v52) then else local v94=0;while true do if (v94~=(1 + 0)) then else v52=1 + 0 ;break;end if (v94==(0 + 0)) then v53=850 -(20 + 830) ;v54=nil;v94=1 + 0 ;end end end if (v52==2) then local v95=126 -(116 + 10) ;while true do if (v95==(0 + 0)) then v57=nil;v58=nil;v95=2 -1 ;end if (v95==(1 + 0)) then v52=3;break;end end end if (v52~=1) then else local v96=738 -(542 + 196) ;while true do if (1~=v96) then else v52=2 -0 ;break;end if (v96~=0) then else v55=nil;v56=nil;v96=1;end end end end break;end if (v51~=(1 -0)) then else v54=nil;v55=nil;v51=1 + 1 ;end if (v51==(165 -(92 + 71))) then v56=nil;v57=nil;v51=2 + 1 ;end if (v51==(0 + 0)) then v52=0 -0 ;v53=nil;v51=1;end if (v51==3) then v58=nil;v59=nil;v51=4;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v77=v64;local v78=v65;local v79=v66;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do v89=v77[v81];v90=v89[1];if (v90<=5) then if (v90<=2) then if (v90<=0) then do return;end elseif (v90>1) then v87[v89[2]]=v89[3];elseif ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v62;else v87[v89[2]]=v62[v89[3]];end elseif (v90<=3) then local v104=0;local v105;while true do if (v104==0) then v105=v89[2];v87[v105]=v87[v105](v13(v87,v105 + 1 ,v82));break;end end elseif (v90==4) then local v117;local v118,v119;local v120;local v121;if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v62;else v87[v89[2]]=v62[v89[3]];end v81=v81 + 1 ;v89=v77[v81];v121=v89[2];v120=v87[v89[3]];v87[v121 + 1 ]=v120;v87[v121]=v120[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v121=v89[2];v118,v119=v80(v87[v121](v13(v87,v121 + 1 ,v89[3])));v82=(v119 + v121) -1 ;v117=0;for v141=v121,v82 do local v142=0;while true do if (v142==0) then v117=v117 + 1 ;v87[v141]=v118[v117];break;end end end v81=v81 + 1 ;v89=v77[v81];v121=v89[2];v87[v121]=v87[v121](v13(v87,v121 + 1 ,v82));v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];v81=v89[3];else v87[v89[2]]();end elseif (v90<=8) then if (v90<=6) then v87[v89[2]][v89[3]]=v89[4];elseif (v90>7) then if (v87[v89[2]]==v89[4]) then v81=v81 + 1 ;else v81=v89[3];end else for v143=v89[2],v89[3] do v87[v143]=nil;end end elseif (v90<=10) then if (v90>9) then local v130=0;while true do if (v130==3) then v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v130=4;end if (v130==2) then v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v130=3;end if (v130==1) then if ((v89[3]=="_ENV") or (v89[3]=="getfenv")) then v87[v89[2]]=v62;else v87[v89[2]]=v62[v89[3]];end v81=v81 + 1 ;v89=v77[v81];v130=2;end if (4==v130) then v81=v89[3];break;end if (v130==0) then v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v130=1;end end else local v131=0;local v132;local v133;while true do if (v131==0) then v132=v89[2];v133=v87[v89[3]];v131=1;end if (v131==1) then v87[v132 + 1 ]=v133;v87[v132]=v133[v89[4]];break;end end end elseif (v90>11) then v81=v89[3];else local v135=v89[2];local v136,v137=v80(v87[v135](v13(v87,v135 + 1 ,v89[3])));v82=(v137 + v135) -1 ;local v138=0;for v145=v135,v82 do v138=v138 + 1 ;v87[v145]=v136[v138];end end v81=v81 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503103O004E616D2053657820506F726E2048756203043O004C6F676F030A3O003534353630363534313700223O0012023O00014O0007000100013O0026083O00020001000100040C3O00020001001202000100013O0026080001000F0001000200040C3O000F0001001201000200033O001204000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O00210001002608000100050001000100040C3O00050001001202000200013O002608000200160001000200040C3O00160001001202000100023O00040C3O00050001002608000200120001000100040C3O00120001001201000300073O00300A00030008000900122O000300073O00302O0003000A000B00122O000200023O00044O0012000100040C3O0005000100040C3O0021000100040C3O000200016O00017O00",v9(),...);